.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
  margin-bottom: 4rem;
}

.right {
  position: relative;
  cursor: pointer;
}

.settingsBody {
  position: absolute;
  padding: 2rem 2rem;
  top: 2.5rem;
  right: 0;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  transform: translateY(10px);
  transition: 0.3s ease;
  opacity: 0;

  pointer-events: none;
}

.right:hover .settingsBody {
  transform: translateY(0px);
  opacity: 1;
  pointer-events: initial;
}

.settingsBody p {
  font-size: 1.4rem !important;
}

.settingsBody img {
  width: 1.4rem !important;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 100%;
  padding: 0.5rem;
  background-color: #4caf50;
  color: white;
  z-index: 1;
  animation: fadeout 10s forwards;
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.navigation p {
  font-size: 1.6rem;
}

.navigation > img {
  height: 2.4rem;
}

.logout {
  display: flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.logout img {
  width: 1.84rem;
}

.header .top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 10%);
  margin-bottom: 2rem;
}

.header .left h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.header .left p {
  font-size: 1.6rem;
  color: var(--gray-color);
}

.header .left span {
  color: #23c215;
}

.link {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.linkBox {
  display: flex;
  gap: 1rem;
  align-items: center;
  /* width: 50px; */
}

.link .label {
  font-size: 1.6rem;
  color: var(--gray-color);
}

.link .url {
  font-size: 1.6rem;
  color: var(--white-color) !important;
  font-weight: 500;

  display: flex;

  transition: 0.3s ease;
  cursor: pointer;
}

.link img {
  width: 2rem;
  cursor: pointer;
}

.link .url:hover {
  opacity: 0.8;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.graphCard {
  margin-top: 2rem;

  padding: 3rem 3rem 5rem 3rem;

  margin-bottom: 10rem;
}

.graphCard .label {
  font-size: 1.6rem;
  color: var(--gray-color);
  margin-bottom: 1rem;
}

.graphCard .info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2.5rem;
}

.graphAmount {
  font-size: 3rem;
  font-weight: 500;
  color: var(--white-color);
}

.datePicker {
  display: flex;
  gap: 0.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 8%);

  cursor: pointer;
}

.footer {
  margin-bottom: 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer ul {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer ul li {
  list-style-type: none;

  font-size: 1.4rem;
  color: var(--white-color);
}

.footer p {
  font-size: 1.4rem;
  color: var(--gray-color);
}

.chartContainer {
  display: flex;
  width: 100%;
  height: 20rem;
  overflow: hidden;
}

@media (max-width: 900px) {
  .header .top {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .link {
    flex-direction: column;
    align-items: flex-start;
  }

  .linkBox {
    gap: 5px;
  }

  .row {
    grid-template-columns: 1fr;
  }

  .graphCard {
    padding: 2rem 2rem 3.5rem 2rem;
  }

  .graphCard .label {
    margin-bottom: 1rem;
  }

  .graphCard .info {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .datePicker {
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
  }

  .graphAmount {
    font-size: 2rem;
  }

  .chartContainer {
    display: flex;
    width: 100%;
    height: 15rem;
    overflow: hidden;
  }
}

@media (max-width: 550px) {
  .footer {
    align-items: flex-start;
  }

  .footer ul {
    flex-direction: column;
  }

  .footer li,
  .footer p {
    font-size: 1.2rem !important;
  }
}
