.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.graphs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.graph {
  padding: 3rem;
  border-radius: 1rem;
}

.graph .top h3 {
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.graph .top p {
  font-size: 1.6rem;
  color: var(--gray-color);

  margin-bottom: 3rem;
}

.graphTable {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tableLine {
  display: grid;

  grid-template-columns: 1fr 8rem;
  gap: 3rem;
  align-items: center;
}

.left {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 1.5rem;
}

.image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.barWrapper {
  background-color: rgba(255, 255, 255, 0.05);
  height: 2rem;
  width: 100%;

  border-radius: 0 0.25rem 0.25rem 0;
}

.bar {
  background: linear-gradient(180deg, #1595c2 -5.04%, #66bfde 100%);
  height: 2rem;

  border-radius: 0 0.25rem 0.25rem 0;
}

.amount {
  font-size: 1.6rem;
  text-align: right;
}

.tableCard {
  border-radius: 1rem;
  margin-bottom: 5rem;

  margin-top: 2rem;
}

.table ul {
  grid-template-columns: 1.2fr 1.2fr 1fr 1fr 1fr 1fr 0.5fr;
}

.tableBody li:nth-child(4) {
  padding: 0.3rem 1rem !important;
  border-radius: 0.2rem;
  width: max-content;
}

.approved {
  background-color: rgba(35, 194, 21, 0.1);
  color: #23c215;
}

.pending {
  background-color: rgba(194, 21, 21, 0.1);
  color: #c21515;
}

.tableBody li:last-child {
  color: #1595c2;
  cursor: pointer;
}

.modalBody h3 {
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.inputsArea {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.inputLine {
  display: grid;
  grid-template-columns: 32.5rem 32.5rem;
  gap: 2rem;
}

.buttons {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}

.button {
  font-size: 1.6rem;
  cursor: pointer;
}

.button:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  height: 100%;

  padding: 0 2.3rem;

  border-radius: 1rem;
}

@media (max-width: 900px) {
  .graphs,
  .cards {
    grid-template-columns: 1fr;
  }

  .graph {
    padding: 2rem;
  }

  .inputLine {
    grid-template-columns: 1fr 1fr;
  }

  .table ul {
    grid-template-columns: 1.2fr 1.2fr 1fr 1fr 1fr 1fr 0.8fr;
  }

  .tableCard {
    overflow-x: scroll;
  }

  .tableCard::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 650px) {
  .inputLine {
    grid-template-columns: 1fr;
  }

  .modalWrapper > div {
    position: static !important;
  }
  .modalWrapper > div > div::-webkit-scrollbar {
    display: none;
  }

  .modalWrapper > div > div {
    width: 100%;

    position: fixed !important;
    top: 0;
    bottom: 0;
    overflow-y: scroll;
  }

  .modalBody {
    width: 100%;
    padding-bottom: 2rem;
  }

  .buttons {
    grid-template-columns: 1fr 1fr;
  }

  .buttons > div:last-child {
    width: 100%;
  }
}
