.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.section > div {
  padding: 5rem 3rem;
}

.section > div img {
  height: 13rem;
  width: auto;
  margin-bottom: 5rem;
}

.image {
  display: flex;
  justify-content: center;
}

.section h4 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-size: 500;
}

.section p {
  font-weight: 400;
  color: var(--gray-color);
  line-height: 140%;
  font-size: 1.6rem;
}

@media (max-width: 900px) {
  .section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .section > div {
    padding: 3rem 2rem;
  }

  .section > div img {
    height: auto;
    width: 100%;
    margin-bottom: 3rem;
  }

  .section h4 {
    font-size: 2.5rem;
  }
}

@media (max-width: 550px) {
  .section > div h4 {
    font-size: 2rem;
  }
}
