.layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rem;
  margin-bottom: 20rem;
}

.hero {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 5rem;
  min-height: 100vh;
  max-height: 80rem;
}

.layout > div {
  width: 46rem;
}

.buttonWrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.button {
  cursor: pointer;
  font-size: 1.4rem;

  font-size: 1.6rem;
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: flex;
  padding: 1.4rem 3rem;
  text-align: center;
  font-weight: 400;
  gap: 1rem;
  transition: 0.2s ease-out;
}

.button img {
  height: 1rem;
  transition: 0.2s ease-out;
  transform-origin: left;
  padding-top: 1px;
}

.imgWrapper {
  position: relative;
}

.button:hover {
  opacity: 0.8;
}

.button:hover img {
  transform: scale(1.25);
}

.layout h1,
.layout h3 {
  margin-bottom: 1rem;
}

.layout .description {
  margin-bottom: 4rem;
}

.store {
  display: none;
  margin-top: 2rem;
  gap: 1rem;
  flex-direction: column;
}

.store > div {
  display: flex;
  width: max-content;
  gap: 1.5rem;
}

.store img {
  width: auto;
  height: 4rem;
}

.layout > img,
.layout > video {
  width: 52rem;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 5rem;
  margin-bottom: 4rem;
}

.list img {
  width: 1rem;
}

.list > div {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.4rem;
  width: max-content;
  color: var(--gray-color);
}

@media (max-width: 900px) {
  .hero {
    max-height: max-content;
  }

  .layout {
    flex-direction: column;
    gap: 3rem;

    margin-top: 10rem !important;
    margin-bottom: 10rem !important;
  }

  .layout > div {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .hero > div {
    order: 2 !important;
  }

  .layout:nth-child(3) {
    margin-top: 10rem;
  }

  .layout > img,
  .layout > video {
    order: 1 !important;
    width: 100%;
  }

  .layout h1,
  .layout h3 {
    margin-bottom: 1rem;
  }
}

@media (max-width: 650px) {
  .hero {
    min-height: max-content;
  }

  .layout {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }

  .list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .buttonWrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .store {
    display: flex;
  }
  /* .hero .buttonWrapper > div:first-child, */
  .button {
    display: none;
  }
}
