.sectionWrapper {
  background: url(../../assets/image/gradient.png);
  background-position: center;
  background-size: cover;
  padding-bottom: 10rem;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.card {
  width: 36.4rem;
  padding: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 5rem;
}

.lightCard {
}

.boldCard {
  padding-bottom: 5rem;
  position: relative;
  gap: 6rem;
}

.boldCard::after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  right: -2px;
  bottom: -2px;
  background-image: linear-gradient(
    rgba(216, 213, 209, 0.5),
    rgba(255, 255, 255, 0.1)
  );
  z-index: -1;
  border-radius: 2.5rem;
}

.card > div:last-child {
  width: 100%;
  display: flex;
  justify-content: center;
}

.top {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  margin-bottom: 1rem;
}

.top h5 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.top p {
  color: var(--gray-color);
  font-size: 1.2rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list > div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.list img {
  width: 1rem;
  padding-top: 0.6rem;
}

.lightCard .list p {
  color: var(--gray-color);
}

.list p {
  font-size: 1.4rem;
  line-height: 140%;
}

@media (max-width: 750px) {
  .body {
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    width: 100%;
    border-radius: 2.5rem;

    padding: 3rem 2rem !important;

    gap: 5rem !important;
  }
}
