.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

  margin-bottom: 5rem;
}

.card {
  border-radius: 1rem;
  padding: 0;
}

.imageWrapper {
  height: 23rem;
  background-color: gray;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 2rem;

  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icons {
  position: absolute;
  top: 2rem;
  right: 2rem;

  display: flex;
  gap: 1.5rem;

  cursor: pointer;
}

.body {
  padding: 2rem 3rem 3rem 3rem;
}

.card h4 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.description {
  font-size: 1.4rem;
  line-height: 140%;
  margin-bottom: 2rem;

  color: var(--gray-color);
}

.price {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.button {
  background-color: #1595c2;
  padding: 1.6rem 0;
  text-align: center;
  font-size: 1.6rem;
  cursor: pointer;
  border-radius: 0.5rem;
}

@media (max-width: 900px) {
  .top {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3rem;
  }

  .row {
    grid-template-columns: 1fr;
  }

  .body {
    padding: 1rem 2rem 2rem 2rem;
  }
}
