.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.priceCard {
  padding: 2rem 3.5rem 1rem 3.5rem;
}

.price_box {
  display: grid;
  grid-template-columns: 3.5fr 2fr 1fr;
  align-items: center;
}

.main_info {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.logo {
  width: 3.5rem;
}

.currency {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.42);
}

.abbr,
.change {
  font-size: 1.6rem;
  color: white;
  font-weight: bold;
}

.change {
  text-align: end;
}

@media (max-width: 900px) {
  .abbr,
  .change {
    font-size: 1.4rem;
  }
}

.positive {
  color: rgb(13, 180, 13);
}

.negative {
  color: rgb(213, 0, 0);
}

.descriptionWrapper {
  display: flex;
  justify-content: start;
}

.description {
  font-size: 1.2rem;
  color: #ddd;
  background-color: #161616;
  padding: 1rem;
  border-radius: 0.5rem;
}
