.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label {
  font-size: 1.6rem;
}

.buttons {
  display: flex;
  gap: 2rem;
}

.body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 3rem;
}

.cryptoItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.left img {
  width: 3rem;
  transform: translateY(-2px);
}

.title {
  font-size: 1.4rem;
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.6;
}

.right {
  text-align: right;
}

.body > div:last-child {
  border-bottom: 0px !important;
  padding-bottom: 0;
}

@media (max-width: 900px) {
  .top {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
}
